Q)Write a shell script to change the values in a file(i.e sig.conf) according to the input passed to the script. The script should ask for all four inputs from the user & also validate the input.
Below are the details of input. In full bracket options are given, you have to restrict the user pass single value for each input from the provided options in the full bracket.
 
Input:-
1) Component Name [INGESTOR/JOINER/WRANGLER/VALIDATOR]
2) Scale [MID/HIGH/LOW]
3) View [Auction/Bid]
4) Count [single digit number]
 
Explanation of a conf file line.
<view> ; <scale> ; <component name> ; ETL ; vdopia-etl= <count>
 
Note:- vdopiasample stands for Auction & vdopiasample-bid is for Bid
 
The script should change the values in the file according to the input provided. At a time only one line of the conf file should be altered.

--------------------------------------------------------------------------------------------------------------------------------------------
#!/bin/bash

file=/home/sigmoid/scripting-assingment/sig.conf

if [ "$1" == 'Auction' ]; then
	ab='vdopiasample'
	temp='vdopiasample-bid'
	ln=$(cat $file | grep -iwn $ab | grep -v $temp | grep -w $2| awk -F ':' '{print $1}')

elif [ "$1" == 'Bid' ]; then
	ab='bid'
	temp='vdopiasample'
	ln=$(cat $file | grep -iwn $ab | grep -w $2| awk -F ':' '{print $1}')

else 
	echo "Invalid Input"
fi


ln="${ln}s"
echo "$ln"
if [ "$3" == 'LOW' ] || [ "$3" == 'MID' ] || [ "$3" == 'HIGH' ]; then
        sed -i "$ln/LOW/$3/; $ln/MID/$3/; $ln/HIGH/$3/" $file
else
        echo "ERROR"
fi

if [ $4 -ge 0 ] && [ $4 -le 9 ]; then
        sed -i "$ln/vdopia-etl=.*/vdopia-etl=$4/" $file
else
        echo "ERROR"
fi

cat $file

