vdopiasample;HIGH;INGESTOR;ETL;vdopia-etl=3
vdopiasample;LOW;JOINER;ETL;vdopia-etl=5
vdopiasample;MID;WRANGLER;ETL;vdopia-etl=9
vdopiasample-bid;LOW;WRANGLER;ETL;vdopia-etl=9
vdopiasample;LOW;VALIDATOR;ETL;vdopia-etl=4
vdopiasample-bid;LOW;VALIDATOR;ETL;vdopia-etl=4
